# MultiCriteriaRecommendationSystem

./: README.md
client/app/: build.gradle
client/app/src/debug/res/values/: google_maps_api.xml
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ir/mohammadpour/app/constants/: NetworkConstants.java
client/app/src/main/java/ir/mohammadpour/app/controller/: BaseInterface.java
client/app/src/main/java/ir/mohammadpour/app/model/: AddressModel.java  BackUpMessageModel.java  BaseModel.java  ChatModel.java  MaghsadTakhfifModel.java  Message.java  OrderDetails.java  PassengerOrder.java  Price.java  RouteModel.java  ScheduleModel.java  SelectedAddressModel.java  ServiceModel.java  Shop.java  SlideShowModel.java  SubService.java  Transaction.java
client/app/src/main/java/ir/mohammadpour/app/network/: BaseNetwork.java  BaseServer.java  ServiceGenerator.java
client/app/src/main/java/ir/mohammadpour/app/network/util/: CustomVolleyRequestQueue.java  NetworkUtil.java
client/app/src/main/java/ir/mohammadpour/app/ui/activity/: AboutActivity.java  ActiveActivity.java  App.java  BackupActivity.java  ChatActivity.java  ChooseLocationActivity.java  CommentActivity.java  CurrentTransferActivity.java  CustomTypeFaceSpan.java  DeleteTokenService.java  DetailActivity.java  ForgetPassActivity.java  GetOrderTimeAndAddressActivity.java  GozinehaActivity.java  HistoryActivity.java  IncreaseEtebarActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessagesActivity.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  OrderActivity.java  ProfileActivity.java  RegisterActivity.java  RequestTaxiActivity.java  RestaurantActivity.java  Sabeghe.java  SabegheAdapter.java  SearchPlaceOnMapActivity.java  SelectedLocationActivity.java  Service2Activity.java  ServicesActivity.java  ShareAppActivity.java  ShopListActivity.java  SplashActivity.java  SubServiceActivity.java  TakhfifLocationActivity.java  TestActivity.java  (+4 more)
client/app/src/main/java/ir/mohammadpour/app/ui/adapter/: AddressAdapter.java  BackUpAdapter.java  CategoryAdapter.java  CategoryAdapter2.java  ChatAdapter.java  ListViewAdapter.java  MapAdapter.java  MessageAdapter.java  OrderDetailsAdapter.java  OrdersAdapter.java  PlaceAutocompleteAdapter.java  RouteAdapter.java  ScheduleListAdapter.java  ServicesAdapter.java  ShareIntentListAdapter.java  ShopAdapter.java  SubScheduleListAdapter.java  SubScheduleListAdapter2.java  SubServicesAdapter.java  SubServicesForDialogAdapter.java  TakhfifAdapter.java  TransactionAdapter.java
client/app/src/main/java/ir/mohammadpour/app/ui/fragment/: MapFragment.java  MySampleFabFragment.java  MySupportMapFragment.java
client/app/src/main/java/ir/mohammadpour/app/ui/util/: CalcDistance.java  CancelTransfer.java  ConnectionDetector.java  Consts.java  Convert.java  DirectionsJSONParser.java  GoogleMapUtis.java  (+17 more)
client/app/src/main/res/anim/: animation_move.xml  bounce2.xml  fade_in.xml  fade_in2.xml  fade_out.xml  pulse.xml  shake.xml  shake2.xml  zoom_in.xml
client/app/src/main/res/drawable/: black_border_button.xml  black_border_button_for_pelak.xml  blue_border_button.xml  blue_border_button2.xml  blue_border_button3.xml  blue_border_button4.xml  blue_border_button_inside_blue.xml  blue_border_button_inside_blue2.xml  blue_border_button_inside_blue3.xml  blue_border_button_inside_blue_without_raduis.xml  border_transparent.xml  button_click.xml  buttonshape.xml  cardview_border.xml  disable_border_button.xml  dotted.xml  kala_item_border.xml  layout_border.xml  linear_back.xml  listviewborder.xml  progress.xml  red_rounded_corners_bg.xml  ripple_effect.xml  search_burron_border.xml  shadow.xml  shadow_only.xml  spinner_border.xml  transparent_background_with_raduis.xml  transparent_background_with_raduis_dark.xml  white_border_button_inside_white.xml
client/app/src/main/res/layout/: activity2_about.xml  activity_active.xml  activity_backup.xml  activity_chat.xml  activity_choose_location.xml  activity_comment.xml  activity_current_transfer.xml  activity_detail.xml  activity_forget_pass.xml  activity_get_order_time_and_address.xml  activity_gozineha.xml  activity_history.xml  activity_increase_etebar.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_order.xml  activity_profile.xml  activity_register.xml  activity_request_taxi.xml  activity_search_place_on_map.xml  activity_selected_location.xml  activity_service_list.xml  activity_service_list2.xml  activity_services.xml  activity_share_app.xml  activity_shop_list.xml  activity_show_direction.xml  activity_splash.xml  activity_sub_service.xml  activity_test.xml  activity_time_list.xml  activity_transactions.xml  activity_waiting.xml  add_address_custom_dialog.xml  address_item.xml  appbar.xml  bottom_header_layout.xml  (+64 more)
client/app/src/main/res/layout-v21/: activity_services.xml  deal_item2.xml  deal_item_linear2.xml  service_item_material_mode.xml  shop_item2.xml
client/app/src/main/res/menu/: base.xml  drawer_view.xml  services_drawer_view.xml
client/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
client/myslider/: build.gradle
client/myslider/src/main/res/layout/: render_type_text.xml
(+88 files in other folders)
