apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    lintOptions {
        disable "ResourceType"
    }
    defaultConfig {
        applicationId "ir.mohammadpour.app"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 46
        versionName "11.8.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        key {
            keyAlias 'amin mohammadpour'
            keyPassword '171652512'
            storeFile file('C:\\Projects\\mykey.jks')
            storePassword '171652512'
        }
    }
    buildTypes {

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.key
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

    }

}
repositories {
    maven { url "https://jitpack.io" }
    google()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.airbnb.android:airmapview:1.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.4'
    //compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.android.support:design:27.0.0'
    compile 'com.android.support:cardview-v7:27.0.0'
    compile 'com.android.support:recyclerview-v7:27.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    compile 'com.github.jd-alexander:library:1.1.0'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'jp.wasabeef:blurry:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.8.5.1'
    compile 'com.akexorcist:googledirectionlibrary:1.0.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.kyleduo.switchbutton:library:1.4.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.15'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    //compile 'com.allattentionhere:fabulousfilter:0.0.4'
    compile 'me.shaohui:bottomdialog:1.1.9'
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:2.3.0'
    compile 'agency.tango.android:material-intro-screen:0.0.5'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'com.github.yalantis:jellytoolbar:v1.0'
    compile 'com.github.lzyzsd:circleprogress:1.2.1'


    compile files('libs/universal-image-loader.jar')
    compile files('src/main/libs/ActiveAndroid.jar')
    compile project(':snappingstepper2')
    compile project(':carouselpicker')
    compile project(':fabulousfilter')
    //compile project(':myslider2')
    compile project(':persiandatepicker')
}
apply plugin: 'com.google.gms.google-services'