<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    >


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:numStars="5"
        android:id="@+id/ratingBar"
        android:progressTint="@color/colorPrimary"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/editText"
        android:hint="نظر خود را وارد کنید"
        android:gravity="center"
        android:layout_below="@+id/include"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="ثبت نظر"
        android:textSize="16sp"
        android:id="@+id/send_comment"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true" />

    <include
        layout="@layout/comment_items"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include"
        android:layout_below="@+id/rate_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:id="@+id/rate_text"
        android:layout_below="@+id/ratingBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:text="لطفا دلایل امتیاز خود به این راننده را انتخاب کنید"
        android:id="@+id/textView8"
        android:layout_below="@+id/ly1"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
