<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <!--Tayid e Mabda-->
    <LinearLayout
        android:id="@+id/tayid_mabda_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="3dp"
        android:background="#ffffff">
        <!--Taxi Type , dar hale hazer ino hide mikonim-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="gone">
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tayid_mabda"
            android:textSize="20sp"
            android:padding="2dp"
            android:background="@drawable/blue_border_button_inside_blue2"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="تایید مبدا"
            android:layout_height="50dp" />

   

    </LinearLayout>



    <!--darsakhte safar-->
    <LinearLayout
        android:id="@+id/darkhaste_safar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:background="#ffffff">
        <RelativeLayout
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">

            <!-- etebar-->
            <LinearLayout

                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"

                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/payment_symbol"
                    android:layout_width="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="18sp"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#5b80ce"

                    android:text="&lt;"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/etebar_value"
                    android:layout_width="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:gravity="center_vertical"

                    android:textColor="#ffffff"
                    android:background="@drawable/blue_border_button_inside_blue2"
                    android:text="0 تومان"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/etebar_text"
                    android:layout_width="wrap_content"
                    android:text="اعتبار شما"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <!-- payment type-->
            <LinearLayout

                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">
            <ir.mohammadpour.app.ui.util.SwitchButton
                android:id="@+id/switch_payment_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:checked="true"
                android:textColor="@android:color/black"
                app:kswTextOff="نقدی"
                app:kswTextOn="اعتباری" />

                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/payment_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="پرداخت" />
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#daa3a0a0"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                android:layout_weight=".5"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/price_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:paddingTop="7dp"
                    android:paddingBottom="1dp"
                    android:text="13/500 تومان"
                    android:gravity="left"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    autofit:minTextSize="9sp"
                    />
                <TextView
                    android:id="@+id/price_text"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:gravity="left|center_vertical"
                    android:text="قابل پرداخت"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="0.5px"
                android:background="#daa3a0a0"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/discount"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="کد تخفیف"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:layout_height="match_parent"
                android:layout_width="0.5px"
                android:background="#daa3a0a0"
                />
            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/iv_setting"
                    android:text="..."
                    android:padding="7dp"
                    android:gravity="center"
                    android:background="@drawable/blue_border_button_inside_blue2"
                    android:textColor="#ffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:background="#daa3a0a0"
            />
        <LinearLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/darkhast_safar"
                android:elevation="10dp"
                android:textSize="20sp"
                android:padding="2dp"
                android:background="@drawable/blue_border_button_inside_blue2"
                android:textColor="#ffffff"
                android:gravity="center"
                android:text="درخواست سفر"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>