<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="ثبت نوع تخفیف"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:id="@+id/title"
        android:gravity="center"
        android:background="@color/colorPrimary"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">

        <RadioButton
            android:checked="true"
            android:layout_width="match_parent"
            android:id="@+id/radio1"
            android:text="شارژ سیستمی"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/radio2"
            android:text="شارژ ایرانسل"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/radio3"
            android:text="شارژ همراه اول"
            android:layout_height="wrap_content" />
    </RadioGroup>

       <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ثبت"
        android:id="@+id/button3"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_gravity="center_horizontal" />

</LinearLayout>