<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blue_border_button2"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:background="#5b80ce"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="تاریخ"
                android:id="@+id/createdate"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="17dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="نام سرویس"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/service_name"
            android:gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تاریخ"
            android:textSize="16sp"
            android:textStyle="bold"
            android:id="@+id/date1"
            android:gravity="center" />
        <TextView
            android:id="@+id/service_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="وضعیت پرداختی"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="مبلغ پرداختی" />


        <Button
            android:id="@+id/button3"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_border_button_inside_blue2"
            android:text="مشاهده جزئیات"
            android:textColor="#ffffff" />








    </LinearLayout>

</RelativeLayout>


