<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="#ffffff"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/distance"
            android:layout_margin="5dp"
            android:textColor="#ca2727"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="(20 کیلومتر)"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/time"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="18 دقیقه"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:layout_margin="5dp"
            android:textColor="#ca2727"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="(20 کیلومتر)"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="18 دقیقه"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/route"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center|left"
            android:layout_margin="3dp"
            android:src="@drawable/direction"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="5dp" />


        <TextView

            android:id="@+id/name"
            android:layout_alignParentRight="true"
            android:layout_alignRight="@+id/route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:gravity="right"
            android:text="خیابان البرز "
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>