<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام سرویس"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/name_sort"
            android:checked="true"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قیمت از زیاد به کم"
            android:buttonTint="@color/colorPrimary"
            android:id="@+id/price_up_sort"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="قیمت از کم به زیاد"
            android:id="@+id/price_down_sort"
            />
    </RadioGroup>

</LinearLayout>