<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="50dp"
    android:layout_width="wrap_content"
    xmlns:autofit="http://schemas.android.com/tools"
    android:layoutDirection="rtl"

    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="4dp"
    android:background="@drawable/black_border_button"
    xmlns:android="http://schemas.android.com/apk/res/android">
     >

    <LinearLayout
        android:gravity="right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></LinearLayout>
<LinearLayout
    android:gravity="right"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    android:padding="5dp"

    xmlns:custom="http://schemas.android.com/apk/res-auto">


    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:gravity="center"
        android:text="ساعت 12-13"
        android:id="@+id/time"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:maxLines="1"
        autofit:minTextSize="9sp"
        />



</LinearLayout>
    </LinearLayout>